<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
    <title>Recipes Project - Bia</title>
</head>
<body>
    <div class="main-banner">
        <h1>culinarity</h1>
    </div>
    <div class="topnav">
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Subscribe</a>
            <a href="#">My Recipes</a>
            <a href="#">Meals & Cooking</a>
            <a href="#">Food News</a>
            <a href="#">Food Trends</a>
            <a href="#">Holidays</a>
            <a href="#">Kitchen Tips & Tools</a>
            <a href="#">Restaurants & Chefs</a>
            <a href="#">Entertaining & Parties</a>
            <a href="#">Delish Shop</a>
            <a href="#">All Videos</a>
            <a href="#">Newsletter</a>
            <a href="#">About Us</a>
            <a href="#">Follow</a>
            <a href="#">Bite Club</a>
          </div>
          <button class="openbtn" onclick="openNav()">&#9776;</button>
        <a class="culinarity" href="file:///Users/anderson/Documents/recipes%20project/index.html">culinarity</a>
        <a href="#dinners">DINNERS</a>
        <a href="#recipes">RECIPES</a>
        <a href="#foodnews">FOOD NEWS</a>
        <a href="#cocktails">COCKTAILS</a>
        <a href="#tips&tools">TIPS & TOOLS</a>
        <a class="subscribe" href="#subscribe">SUBSCRIBE</a>
        <a href="#signin">SIGN IN</a>
      </div>
    <div class="main-recipe">
        <ul>
        <li> <a href="recipes/lasagna.html">
          <img src="./recipes/images/lasagna.jpg" alt="lasagna">
          <div class="main-recipe-text"><h5>The best lasagna you'll ever cook and eat!</h5>
            <p>You'll never want to eat anything else!!</p>
            <p style="font-size:15px;font-family: 'Quicksand', sans-serif;">BY BEATRIZ TELES</p></div>
        </a></li>
        </ul>
    </div>
    <div class="saved-recipes">
       <div class="saved-recipes-title">
        <h3>Most-Saved Recipes</h3>
        <p>The dishes that are really clicking right now.</p>
       </div>
     <div class="recipes">
        <a href="recipes/banana cake.html">
            <img src="./recipes/images/bananacake.jpg" alt="banana-cake">
            <div class="recipesnames"> Best Banana Cake</div>
        </a>
        <a href="recipes/bread.html">
            <img src="./recipes/images/bread.jpg" alt="bread">
            <div class="recipesnames"> Fluffy Bread</div>
        </a>
        <a href="recipes/lasagna.html">
            <img src="./recipes/images/lasagna.jpg" alt="lasagna">
            <div class="recipesnames"> Real Italian Lasagna</div>
        </a>
        <a href="recipes/banana cake.html">
            <img src="./recipes/images/bananacake.jpg" alt="banana-cake">
            <div class="recipesnames"> Best Banana Cake</div>
        </a>
        <a href="recipes/bread.html">
            <img src="./recipes/images/bread.jpg" alt="bread">
            <div class="recipesnames"> Fluffy Bread</div>
        </a>
        <a href="recipes/lasagna.html">
            <img src="./recipes/images/lasagna.jpg" alt="lasagna">
            <div class="recipesnames"> Real Italian Lasagna</div>
        </a>
    </div>
    </div> 
</body>
</html>